# Username:1v8617bmjhr9fnac9815
# Password: pscale_pw_cKpSg1HFK1RSW07rNZwAOaJSEsMI4EWzfI1hSS6ILor

DATABASE_URL='mysql://1v8617bmjhr9fnac9815:pscale_pw_cKpSg1HFK1RSW07rNZwAOaJSEsMI4EWzfI1hSS6ILor@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict'
NEXT_PUBLIC_URL=http://localhost:3000